;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "../widgets/bar/scripts/workspace")

;; Battery Widgets ;;
(defwidget bat []
	(literal :content bat))
(deflisten bat "../widgets/bar/scripts/battery")

;; Wifi Widgets ;;
(defwidget wifi []
	(box		:orientation orientation  
				:tooltip wifi-name
	(button		:onclick "../widgets/bar/scripts/popup wifi" 
				:class "wifi-icon" wifi-icon)))
(defpoll wifi-icon :interval "1s" "../widgets/bar/scripts/wifi icon")
(defpoll wifi-name :interval "1s" "../widgets/bar/scripts/wifi name")

;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
			  :cursor "pointer"
	(box      :orientation orientation 	  
			  :space-evenly "false" 
			  :spacing "0"
	(revealer :transition  {orientation == "v" ? "slideup" : "slideleft"}
			  :reveal volum         
			  :duration "300ms"
	(scale    :class "volbar" 	  
			  :value volume_value
			  :orientation orientation      
			  :flipped true 
			  :tooltip "Volume: ${volumen}%" 
			  :max 101 
			  :min 0 
			  :onchange "../widgets/bar/scripts/volume set {}" ))
	(button   :onclick "../widgets/bar/scripts/volume --toggle-muted" 
			  :onrightclick "../widgets/bar/scripts/popup audio"   
			  :class "volume-icon" "${volume_icon}"
	))))
(defpoll volume_icon :interval "0.5s" "../widgets/bar/scripts/volume --icon")
(defpoll volumen :interval "0.5s" "../widgets/bar/scripts/volume --percentage")
(defpoll volume_value :interval "0.5s" "../widgets/bar/scripts/volume --vol")
(defvar volum false)

;; Control Panel Widgets ;;	
(defwidget control []
	(box :orientation orientation 
		 :space-evenly false  
		 :class "control"
(bat)
(wifi)
(volum)))

;; Clock Widgets ;;
(defwidget time []
	(eventbox :cursor "pointer"
	(box	:orientation orientation 
			:class "time" 
			:space-evenly "false" 
			:valign {orientation == "v" ? "end" : "center"}
	(button	:onclick "../widgets/bar/scripts/popup calendar"	
			:class "time-hour" {orientation == "v" ? hour : "${hour}:"})
	(button	:onclick "../widgets/bar/scripts/popup calendar"	
			:class "time-min"  min))))
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")

;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation orientation
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "date +%m")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${eww} update power=true"	
				:onhoverlost "${eww} update power=false" 
				:cursor "pointer"
	(box		:orientation  orientation					
				:space-evenly "false" 	 
				:vexpand "false" 	
				:class "powermenu"
	(revealer	:transition {orientation == "v" ? "slideup" : "slideleft"}				
				:reveal power			 
				:duration "550ms"
	(box		:orientation orientation					
				:space-evenly "false"

  	(button		:class "button-reb"					
	  			:tooltip "Reboot"		 
				:onclick "reboot"	"")

	(button		:class "button-quit" 				
				:tooltip "Logout" 		 
				:onclick "hyprctl dispatch exit" "")))

	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	""))))
(defvar power false)

;; Top Widgets ;;
(defwidget top []
	(box	:orientation orientation 
			:space-evenly "false" 
			:valign {orientation == "v" ? "start" : ""}
			:halign {orientation == "v" ? "" : "start"}
			:hexpand {orientation == "v" ? "true" : "false"}
			:vexpand {orientation == "v" ? "false" : "true"}
(workspaces)))

;; Bottom Widgets ;;
(defwidget bottom []
	(box	:orientation orientation 
			:space-evenly false 
(time)
(power)))

;; End Widgets ;;
(defwidget end []
	(box :orientation orientation 
		 :space-evenly "false" 
		 :valign {orientation == "v" ? "end" : ""} 
		 :halign {orientation == "v" ? "" : "end"} 
		 :hexpand {orientation == "v" ? "true" : "false"}
		 :vexpand {orientation == "v" ? "false" : "true"}
		 :spacing 5
(control)
(bottom)))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar" 
		 :orientation orientation 
		 :vexpand "false" 
		 :hexpand "false"
(top)
(end)))
