(defvar eww "eww -c $HOME/.config/eww/topbar")
(defvar orientation "h")

(include "../widgets/bar/bar.yuck")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bar Windows ;;
(defwindow bar
	:geometry (geometry :x "0" 
						:y "0" 
						:height "35px"
						:width "100%")
	:monitor 0
	:hexpand "false"
	:vexpand "false"
(bar))



;; Calendar Windows ;;
(defwindow calendar
	:monitor 0
	:geometry (geometry :x "88%" 
						:y "35px" 
						:width "270px" 
						:height "60px")
(cal))
